-- Initial sqrteq.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sqrteq
version:             0.1.0.0
synopsis:            Program for solving quadratic equations
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Artyom Kosenko
maintainer:          hotkosc@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sqrteq
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010